<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabraca Portfolio</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="css/responsive/stylerespon.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>



  <section id="focus">

    <nav id="nav" class="nav">
      <ul class="navi">
        <li><a id="navi" href="/index.html">START</a></li>
        <li><a id="navi" href="html/inicio.html">ME</a></li>
        <li><a id="navi" href="html/projects.html">PROJECTS</a></li>
        <li><a id="navi" href="html/contactos.html">CONTACT</a></li>
        <li><a id="navi" href="/img/CV Developer richard.pdf" target="_blank">RESUME</a></li>
      </ul>
    </nav>

    <h1 class="quien" id="quien">Who is Richard?</h1>

    <span class="word" id="word"> </span>


    <section class="skills">
      <h1>BADGES</h1>
      <div class="table_skills" id="table_skills">

        <div>
          <div data-iframe-width="150" data-iframe-height="270"
            data-share-badge-id="324a4c47-77b0-4d31-a5cc-15b253a82c1d" data-share-badge-host="https://www.credly.com">
          </div>
          <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        </div>
        <div>
          <div data-iframe-width="150" data-iframe-height="270"
            data-share-badge-id="a6b8a260-ca29-48e2-93ac-ce9a1db7f556" data-share-badge-host="https://www.credly.com">
          </div>
          <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        </div>
        <div>
          <div data-iframe-width="150" data-iframe-height="270"
            data-share-badge-id="63529e72-80bd-4e36-8e2f-cb9e90fbc57c" data-share-badge-host="https://www.credly.com">
          </div>
          <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        </div>
        <div>
          <div data-iframe-width="150" data-iframe-height="270"
            data-share-badge-id="8fa6d7d4-4b41-49bc-9b65-7980301d27df" data-share-badge-host="https://www.credly.com">
          </div>
          <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        </div>
      </div>

    </section>

  </section>



  <script src="/js/main.js"></script> <!-- llamado de archivo main.js-->
  <script src="/js/inicio.js"></script><!-- llamado de archivo inicio.js-->
</body>

</html>

<!--I am a frontend web developer, Richard, he is a programmer focused on creating interactive pages, which can reveal all the information through which you can offer your services and be contacted.-->
